<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiceGameObject">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQkAABADCAABQASASCAFHIACAAAAAgAAAJKAAKAAAA=</HashCode>
      <FileName>Assets\Scripts\DiceGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dice">
    <Position X="2.5" Y="3" Width="1.5" />
    <InheritanceLine Type="DiceGameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.646" />
        <Point X="3.25" Y="1.646" />
        <Point X="3.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiceSideLogic">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DiceSideLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cup">
    <Position X="4.5" Y="3" Width="1.5" />
    <InheritanceLine Type="DiceGameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.646" />
        <Point X="5.25" Y="1.646" />
        <Point X="5.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Cup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn">
    <Position X="6.5" Y="3" Width="1.5" />
    <InheritanceLine Type="DiceGameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.646" />
        <Point X="7.25" Y="1.646" />
        <Point X="7.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="8.5" Y="3" Width="1.5" />
    <InheritanceLine Type="DiceGameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.646" />
        <Point X="9.25" Y="1.646" />
        <Point X="9.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>