Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Columbia College Chicago\Schoolwork\Fourth Semester\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayFinalBuild\Wizard'sWay_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
