Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD FirePro V5900 (FireGL V) Graphics Adapter (ID=0x6707)
    Vendor:   ATI
    VRAM:     2032 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ryan.carpenter\Documents\Advanced Game Engine Scripting\AGES-SP17\AGES final project\Wizard'sWayBuild\Wizard'sWay_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.750747 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.564880 ms

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 749.
Total: 1.873018 ms (FindLiveObjects: 0.027087 ms CreateObjectMapping: 0.027087 ms MarkObjects: 0.221831 ms  DeleteObjects: 1.596727 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.675187 ms

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 888.
Total: 0.431686 ms (FindLiveObjects: 0.047901 ms CreateObjectMapping: 0.023665 ms MarkObjects: 0.311647 ms  DeleteObjects: 0.048186 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.715391 ms

Unloading 25 unused Assets to reduce memory usage. Loaded Objects now: 1362.
Total: 0.368102 ms (FindLiveObjects: 0.033360 ms CreateObjectMapping: 0.023665 ms MarkObjects: 0.266881 ms  DeleteObjects: 0.043910 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.045286 ms

Unloading 172 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 1.252575 ms (FindLiveObjects: 0.017392 ms CreateObjectMapping: 0.021955 ms MarkObjects: 0.280567 ms  DeleteObjects: 0.932089 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.742193 ms

Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 749.
Total: 2.046662 ms (FindLiveObjects: 0.024521 ms CreateObjectMapping: 0.022240 ms MarkObjects: 0.221831 ms  DeleteObjects: 1.777785 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.681745 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 749.
Total: 0.272584 ms (FindLiveObjects: 0.023095 ms CreateObjectMapping: 0.020814 ms MarkObjects: 0.222971 ms  DeleteObjects: 0.005132 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.715105 ms

Unloading 146 unused Assets to reduce memory usage. Loaded Objects now: 499.
Total: 1.352941 ms (FindLiveObjects: 0.017963 ms CreateObjectMapping: 0.021384 ms MarkObjects: 0.281993 ms  DeleteObjects: 1.031029 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: ac0 -> priority: 1 
  Thread -> id: cbc -> priority: 1 
