<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2807094598" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2806773724" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2806743644" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2806813825" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2806873982" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2806843905" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\drowning_WwiseProject.wproj" DateLow="2806593232" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2806934142" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2806984305" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Effects\Factory Effects.wwu" DateLow="2807029421" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Events\Default Work Unit.wwu" DateLow="2807054492" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2807069527" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2806663627" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2807124675" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2807295155" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2807154785" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2807184859" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2807214945" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Queries\Factory Queries.wwu" DateLow="2807245019" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2807255049" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2807335262" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\States\Default Work Unit.wwu" DateLow="2807305205" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2806969266" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning\drowning_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2806904068" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2295793006" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2296464811" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2296344491" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2296524968" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2296384595" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="385542918" DateHigh="30586593"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\drowning_WwiseProject.wproj" DateLow="2295532266" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2296234195" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2295953451" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Effects\Factory Effects.wwu" DateLow="387477778" DateHigh="30586593"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Events\Default Work Unit.wwu" DateLow="2295833113" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2296033661" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2296153981" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2295592368" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2296194085" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2296314417" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2296073973" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2296113889" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Queries\Factory Queries.wwu" DateLow="385187040" DateHigh="30586593"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2295913344" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2296424702" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\States\Default Work Unit.wwu" DateLow="2295993557" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2295873240" DateHigh="30586617"/>
	<ValidationCacheItem File="C:\Users\theen\Documents\School\Advanced Scripting and Environments\GitHub\AGES-SP17\drowning_WwiseIntegrationTemp\drowning_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2296274302" DateHigh="30586617"/>
</ValidationCache>
