Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M   (ID=0xfe9)
    Vendor:   NVIDIA
    VRAM:     972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\amy.isaac\Desktop\UnrestDemoBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.642969 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2174 -> priority: 1 
  Thread -> id: 36a8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.835514 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1988.
Total: 2.200068 ms (FindLiveObjects: 0.056284 ms CreateObjectMapping: 0.036750 ms MarkObjects: 0.337376 ms  DeleteObjects: 1.768993 ms)

Game Unpaused!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

