Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8650G + HD 8750M Dual Graphics (ID=0x990b)
    Vendor:   ATI
    VRAM:     2507 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.744 seconds
Platform assembly: C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\lexus\Documents\GitHub\AGES-SP17\TimeTravel\LexLopezAGESfinal_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 3286x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.782282 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 32d4 -> priority: 1 
